<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>Facebook ランキング</title>
		<meta name="description" content="Facebookのlike数でランキングを表示します">
		<meta name="author" content="">

		<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Le styles -->
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
		<style type="text/css">
			/* Override some defaults */
			html, body {
				background-color: #eee;
			}
			body {
			}
			.container > footer p {
				text-align: center; /* center align it with the container */
			}
			.container {
				width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
			}

			/* The white background content wrapper */
			.content {
				background-color: #fff;
				padding: 20px;
				margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
				-webkit-border-radius: 0 0 6px 6px;
				-moz-border-radius: 0 0 6px 6px;
				border-radius: 0 0 6px 6px;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
				box-shadow: 0 1px 2px rgba(0,0,0,.15);
			}

			/* Page header tweaks */
			/*.page-header {
				background-color: #f5f5f5;
				padding: 20px 20px 10px;
				margin: -20px -20px 20px;
			}*/

			/* Styles you shouldn't keep as they are for displaying this base example only */
			.content .span10,
			.content .span4 {
				min-height: 500px;
			}
			/* Give a quick and non-cross-browser friendly divider */
			.content .span4 {
				margin-left: 0;
				padding-left: 19px;
				border-left: 1px solid #eee;
			}

			.topbar .btn {
				border: 0;
			}

		</style>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="./bootstrap-buttons.js"></script>
		<script type='text/javascript'>
			$(document).ready(function(){ 
					$("#search_results").slideUp();
					var btn = $("#search_button").click(function(){ /* 検索ボタンをクリックした場合 */
						btn.button('loading');
						ajax_search(btn);
						});
					});

			function ajax_search(btn){
				$("#search_results").show();
				var search_val=$("#search_term").val();
				$.post("./response.php", {search_term : search_val}, function(data){ 
					if (data.length > 0){
						$("#search_results").html(data);
					}
					btn.button('reset');
					})
			}
		</script>

		<!-- Le fav and touch icons -->
		<!--<link rel="shortcut icon" href="images/favicon.ico">-->
		<!--<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">-->
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-11221610-13']);
			_gaq.push(['_trackPageview']);

			(function() {
			 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			 })();

		</script>
	</head>

	<body>

		<div class="container">

			<div class="content">
				<div class="page-header">
					<h1>
						Facebookランキング(alpha)
						<small>ブログのlike数ランキングを見せちゃいます</small>
					</h1>
					<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook-ranking.info%2F&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>

					<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://facebook-ranking.info/" data-via="redsnow_" data-lang="ja">ツイート</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

					<a href="http://b.hatena.ne.jp/entry/http://facebook-ranking.info/" class="hatena-bookmark-button" data-hatena-bookmark-title="Facebook ランキング" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

					<!-- このタグを +1 ボタンを表示する場所に挿入してください -->
					<div class="g-plusone" data-size="medium" data-annotation="inline" data-href="http://facebook-ranking.info/"></div>

					<!-- この render 呼び出しを適切な位置に挿入してください -->
					<script type="text/javascript">
						window.___gcfg = {lang: 'ja'};

(function() {
 var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
 po.src = 'https://apis.google.com/js/plusone.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
 })();
</script>

				</div>
				<div class="row">
					<div class="span10">
						<form id="searchform" method="post">
							<input class="xlarge" name="search_term" id="search_term" size="30" type="text" placeholder="URLを入力してください">
							<button class="btn primary" data-loading-text="調査中" data-complete-text="調べる" id="search_button" >調べる</button>
						</form>

						<span class="help-block">
							<strong>Note:</strong>google用のsitemap.xmlが見つからない場合調べることが出来ません</span>
						<table class="zebra-striped" id="search_results">
						</table>
					</div>
					<div class="span4">
						<script type="text/javascript"><!--
							google_ad_client = "ca-pub-2613386057502929";
							/* facebookランキング */
							google_ad_slot = "3191547552";
							google_ad_width = 160;
							google_ad_height = 600;
							//-->
							</script>
							<script type="text/javascript"
								src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
							</script>
						</div>
					</div>
				</div>

				<footer>
				<p>&copy; <a href="http://nob-log.info" target="_blank">のぶろぐ</a> 2012</p>
				</footer>

			</div> <!-- /container -->

		</body>
	</html>
